{
  "name": "aiot-admin-frontend",
  "version": "1.0.0",
  "description": "物联网设备服务系统前端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vue-flow/core": "^1.48.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.4",
    "marked": "^11.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.1.1",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
